arnaudvalle/payfit-out-of-office-action/action.yml
name: "Payfit out of office"
description: "Determine who is out of office today"
inputs:
  calendar_url:
    description: "URL to the ics file containing all leave events"
    required: true
  names:
    description: "List of full names (`Firstname LASTNAME`) to check, separated by a comma"
    required: true
outputs:
  names:
    description: "List of full names that are out of office today (out of those passed in `inputs.names`)"
runs:
  using: "node20"
  main: "dist/index.js"

arnaudvalle/payfit-out-of-office-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    calendar_url: example-calendar.ics
    names: Ciri OF CINTRA,Yennefer OF VENGERBERG